{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% if title %} {{ title }} {% else %} Cửa hàng Bán đồ thể thao trực tuyến {% endif %}</title>
    <style>
        .footer {
            background: #1f438b;
            padding-top: 70px;
            position: absolute;
            width: 100%;
        }

        .footer__widget {
            margin-bottom: 30px;

            h6 {
                color: #ffffff;
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 20px;
            }

            ul li {
                line-height: 36px;
                list-style: none;

                a {
                    color: #ffffff;
                    font-size: 15px;
                }
            }

            .footer__newslatter {
                p {
                    color: #ffffff;
                }

                form {
                    position: relative;

                    input {
                        width: 100%;
                        font-size: 15px;
                        color: #ffffff;
                        background: transparent;
                        border: none;
                        padding: 15px 0;
                        border-bottom: 2px solid #ffffff;

                        &::placeholder {
                            color: #ffffff;
                        }
                    }

                    button {
                        color: #ffffff;
                        font-size: 16px;
                        position: absolute;
                        right: 5px;
                        top: 0;
                        height: 100%;
                        background: transparent;
                        border: none;
                    }
                }
            }
        }

        .logo {
            width: 100px;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="p-2 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- Menu -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'shop:home_page' %}"><img src="https://theme.hstatic.net/1000281067/1000713995/14/logo.png?v=281" alt="logo" class="logo"></a></li>
                    <li><a href="{% url 'shop:home_page' %}" class="nav-link px-2 text-dark">Trang chủ</a></li>
                    <li><a href="#" class="nav-link px-2 text-dark">Cửa hàng</a></li>
                    <!-- danh mục dropdown -->
                    <div class="dropdown text-end">
                        <a href="#" class=" mt-2 me-1 ms-1 text-dark d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">Danh mục</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
                            {% for category in categories %}
                            <!-- kiểm tra xem danh mục có phải là cha không -->
                            {% if not category.is_sub %}
                            <!-- cha -->
                            <li><a href="{% url 'shop:filter_by_category' category.slug %}" class="dropdown-item text-capitalize bg-light border"><b>{{ category }}</b></a></li>
                            {% for child in category.sub_categories.all %}
                            <!-- con -->
                            <li><a href="{% url 'shop:filter_by_category' child.slug %}" class="dropdown-item">{{ child }}</a></li>
                            {% endfor %}
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                    <li><a href="{% url 'shop:blog_us' %}" class="nav-link px-2 text-dark">Tin tức</a></li>
                    <li><a href="{% url 'shop:about_us' %}" class="nav-link px-2 text-dark">Giới thiệu</a></li>
                </ul>
                <!-- biểu mẫu tìm kiếm -->
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="{% url 'shop:search' %}" style="border: 1px solid #2c55da;">
                    <input name="q" type="search" class="form-control form-control-dark" placeholder="Tìm kiếm..." aria-label="Tìm kiếm">
                </form>
                {% if request.user.is_authenticated %}
                <!-- biểu tượng giỏ hàng -->
                {% if request.user.is_authenticated %}
                <b class="text-primary">{{ cart_count }}</b>
                {% endif %}
                <a href="{% url 'cart:show_cart' %}" class="text-primary mt-2 me-2"><i class="material-icons h3">&#xe8cc;</i></a>
                <!-- biểu tượng yêu thích -->
                {% if request.user.is_authenticated %}
                <b class="text-primary">{{ request.user.get_likes_count}}</b>
                {% endif %}
                <a href="{% url 'shop:favorites' %}" class="text-primary mt-2 me-2"><i class="material-icons h3">&#xe87d;</i></a>
                <!-- dropdown hồ sơ người dùng -->
                <div class="dropdown text-end">
                    <a href="#" class="btn btn-primary text-white me-4 d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">Tài khoản</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
                        <li><a href="{% url 'cart:show_cart' %}" <a class="dropdown-item">Giỏ hàng</a></li>
                        <li><a href="{% url 'shop:favorites' %}" <a class="dropdown-item">Yêu thích</a></li>
                        <li><a href="{% url 'orders:user_orders' %}" <a class="dropdown-item">Đơn hàng</a></li>
                        <li><a class="dropdown-item" href="{% url 'accounts:edit_profile' %}">Chỉnh sửa hồ sơ</a></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'accounts:user_logout' %}">Đăng xuất</a></li>
                    </ul>
                </div>
                {% else %}
                <!-- nút đăng nhập, đăng ký -->
                <div class="text-end">
                    <a href="{% url 'accounts:user_login' %}" class="btn btn-outline-primary me-2">Đăng nhập</a>
                    <a href="{% url 'accounts:user_register' %}" class="btn btn-primary">Đăng ký</a>
                </div>
                {% endif %}
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row mt-3">
            
            <!-- thông báo -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            {% endif %}
            <!-- nội dung -->
            {% block content %}{% endblock %}
            
        </div>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <div class="footer__widget">
                <ul>
                  <li><a href="#">Mới</a></li>
                  <li><a href="#">Bán Chạy</a></li>
                  <li><a href="#">Khuyến Mại</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer__widget">
                <ul>
                  <li><a href="{% url 'shop:contact_us' %}">Liên hệ với chúng tôi: <a style="color: yellow;"> 09091231508</a></a></li>
                  <li><a href="#">Phương thức thanh toán: </a></li>
                  <li><a href="#">Giao Hàng Tận Nơi</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
              <div class="footer__widget">
                <h6>ĐỊA CHỈ EMAIL</h6>
                <div class="footer__newslatter">
                  <p>Hãy là người đầu tiên biết về hàng mới xuất hiện, xem sách, bán hàng &amp; quảng cáo!</p>
                  <form action="#">
                    <input type="text" placeholder="Nhập Email" style="color: #ffffff">
                    <button type="submit"><i class="fa fa-envelope"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
